In [1]:
import numpy as np
import pandas as pd
from epiweeks import Week

In [2]:
mandatory_states = ['AM', 'CE', 'PR', 'GO', 'MG']

dates_25 = pd.date_range(start= Week(2024, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2025, 40).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')

In [3]:
df_forecast = pd.DataFrame()
for state in mandatory_states:

    df_for = pd.DataFrame()

    for model_id in [21,22,25,27,28,30,33]:

        df_ = pd.read_csv(f'./predictions/for_{model_id}_{state}_2025.csv.gz')
        df_.date = pd.to_datetime(df_.date)
        df_.set_index('date', inplace = True)
        df_ = df_[['pred', 'lower', 'upper']]
        df_.columns = df_.columns + f'_{model_id}'

        df_ = df_.loc[df_.index.isin(dates_25)]
        
        df_for = pd.concat([df_for, df_],axis =1)
        

    df_for['state'] = state

    df_forecast = pd.concat([df_forecast, df_for])

df_forecast.head()

,pred_21,lower_21,upper_21,pred_22,lower_22,upper_22,pred_25,lower_25,upper_25,pred_27,...,pred_28,lower_28,upper_28,pred_30,lower_30,upper_30,pred_33,lower_33,upper_33,state
date,,,,,,,,,,,,,,,,,,,,,
2024-10-06,2.448956,0.000000,10.572246,250.0,50.0,1215.00,0.0,0.0,221.213245,304.518537,...,304.548882,289.177075,320.516222,92.0,31.0,236.0,113.381844,0.0,382.872380,AM
2024-10-06,2.448956,0.000000,10.572246,250.0,50.0,1215.00,0.0,0.0,221.213245,304.548882,...,304.548882,289.177075,320.516222,92.0,31.0,236.0,113.381844,0.0,382.872380,AM
2024-10-13,36.220227,18.395518,58.050820,273.5,55.0,1314.95,0.0,0.0,221.213245,320.274210,...,320.274210,304.466262,336.683725,92.5,33.0,250.0,100.796089,0.0,370.286625,AM
2024-10-13,36.220227,18.395518,58.050820,273.5,55.0,1314.95,0.0,0.0,221.213245,320.243391,...,320.274210,304.466262,336.683725,92.5,33.0,250.0,100.796089,0.0,370.286625,AM
2024-10-20,6.113500,0.000000,20.626536,293.0,59.0,1412.00,0.0,0.0,221.213245,281.466343,...,281.495668,266.771467,296.808201,94.0,36.0,260.0,118.322297,0.0,387.812833,AM

In [4]:
df_forecast.state.unique()

array(['AM', 'CE', 'PR', 'GO', 'MG'], dtype=object)

In [5]:
df_forecast.to_csv('forecast_mandatory_2025.csv')

preds for mandatory states:

In [17]:
dates_23 = pd.date_range(start= Week(2022, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2023, 39).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')
dates_24 = pd.date_range(start= Week(2023, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2024, 23).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')

In [18]:
df_predictions = pd.DataFrame()
for state in mandatory_states:

    df_pred = pd.DataFrame()

    for model_id in [21,22,25,27,28,30,33]:

        df_ = pd.read_csv(f'./predictions/preds_{model_id}_{state}_2024.csv.gz')
        df_.date = pd.to_datetime(df_.date)
        df_.set_index('date', inplace = True)
        df_ = df_[['pred', 'lower', 'upper']]
        df_.columns = df_.columns + f'_{model_id}'

        df_ = df_.loc[df_.index.isin(dates_24)]
        
        df_pred = pd.concat([df_pred, df_],axis =1)
        

    df_pred['state'] = state

    df_predictions = pd.concat([df_predictions, df_pred])

df_predictions.head()

,pred_21,lower_21,upper_21,pred_22,lower_22,upper_22,pred_25,lower_25,upper_25,pred_27,...,pred_28,lower_28,upper_28,pred_30,lower_30,upper_30,pred_33,lower_33,upper_33,state
date,,,,,,,,,,,,,,,,,,,,,
2023-10-08,441.183642,332.606665,541.613987,72.0,18.0,341.00,78.0,55.00,101.00,109.518309,...,109.523702,103.495220,115.808117,90.5,32.0,245.00,109.644545,0.0,379.135082,AM
2023-10-15,363.453087,292.579534,417.828283,78.0,17.0,335.00,115.0,91.05,138.95,111.327820,...,111.333359,105.246680,117.677064,91.0,33.0,258.00,92.776046,0.0,362.266583,AM
2023-10-22,382.779106,288.999228,462.307502,86.5,20.0,403.00,108.0,84.70,131.30,98.598819,...,98.604017,92.931032,104.528194,95.0,32.0,259.05,116.419668,0.0,385.910204,AM
2023-10-29,277.994169,193.749471,333.272013,105.0,23.0,461.90,93.0,69.55,116.45,111.546349,...,111.551706,105.458222,117.901766,98.0,35.0,265.00,104.066498,0.0,373.557034,AM
2023-11-05,230.704764,168.846531,284.029863,120.0,25.0,548.45,123.0,112.00,134.00,128.917930,...,128.923155,122.288855,135.819953,101.0,37.0,277.05,126.831947,0.0,396.322483,AM

In [19]:
df_predictions.shape

(175, 22)

In [20]:
df_predictions.to_csv('predictions_mandatory_2024.csv')

Other states:

In [21]:
states_ne = ['AL', 'BA','MA', 'PB', 'PE', 'PI', 'SE', 'RN']
states_se = ['SP', 'RJ', 'ES']
states_sul = ['RS', 'SC']
states_ce = ['DF',  'MT', 'MS']
states_no = ['AP', 'TO', 'RR', 'RO' ,'AC', 'PA']

states_BR = states_ne+states_sul+states_se+states_ce+states_no

In [11]:
df_forecast = pd.DataFrame()
for state in states_BR:

    df_for = pd.DataFrame()

    for model_id in [21,22,30,33]:

        df_ = pd.read_csv(f'./predictions/for_{model_id}_{state}_2025.csv.gz')
        df_.date = pd.to_datetime(df_.date)
        df_.set_index('date', inplace = True)
        df_ = df_[['pred', 'lower', 'upper']]
        df_.columns = df_.columns + f'_{model_id}'

        df_ = df_.loc[df_.index.isin(dates_25)]
        
        df_for = pd.concat([df_for, df_],axis =1)
        

    df_for['state'] = state

    df_forecast = pd.concat([df_forecast, df_for])

df_forecast.head()

,pred_21,lower_21,upper_21,pred_22,lower_22,upper_22,pred_30,lower_30,upper_30,pred_33,lower_33,upper_33,state
date,,,,,,,,,,,,,
2024-10-06,71.775888,31.602101,119.347625,202.0,45.0,907.0,115.0,17.0,759.0,195.121698,23.754969,366.488427,AL
2024-10-13,116.657217,82.330414,143.768663,201.0,44.0,901.0,118.0,18.0,892.0,185.324787,13.958058,356.691516,AL
2024-10-20,102.384902,56.467961,146.642538,200.0,44.0,906.0,111.0,15.0,852.0,204.106313,32.739583,375.473042,AL
2024-10-27,100.723358,51.323705,146.533918,201.0,45.0,905.0,106.0,17.0,803.0,184.141540,12.774810,355.508269,AL
2024-11-03,113.706543,68.680585,153.911244,200.0,44.0,903.0,101.0,14.0,827.0,184.821679,13.454950,356.188408,AL

In [12]:
df_forecast.shape

(1144, 13)

In [13]:
df_forecast.to_csv('forecast_2025.csv')

preds for other:

In [22]:
df_predictions = pd.DataFrame()
for state in states_BR:

    df_pred = pd.DataFrame()

    for model_id in [22,30]:

        df_ = pd.read_csv(f'./predictions/preds_{model_id}_{state}_2024.csv.gz')
        df_.date = pd.to_datetime(df_.date)
        df_.set_index('date', inplace = True)
        df_ = df_[['pred', 'lower', 'upper']]
        df_.columns = df_.columns + f'_{model_id}'

        df_ = df_.loc[df_.index.isin(dates_24)]
        
        df_pred = pd.concat([df_pred, df_],axis =1)
        

    df_pred['state'] = state

    df_predictions = pd.concat([df_predictions, df_pred])

df_predictions.head()

            pred_22  lower_22  upper_22  pred_30  lower_30  upper_30 state
date
2023-10-08    116.5      29.0    479.80    125.5     16.95    994.05    AL
2023-10-15    119.0      24.0    432.80    127.0     18.00   1056.70    AL
2023-10-22    124.0      30.0    480.90    118.0     18.00   1061.20    AL
2023-10-29     98.5      22.0    407.95    116.0     19.00   1056.05    AL
2023-11-05     99.5      24.0    404.80    109.0     15.00    934.10    AL

In [23]:
df_predictions.shape

(770, 7)

In [24]:
df_predictions.to_csv('predictions_2024.csv')

### Outro formato:

In [25]:
states = states_BR + mandatory_states
len(states)

27

In [ ]:
dates_23 = pd.date_range(start= Week(2022, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2023, 39).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')
dates_24 = pd.date_range(start= Week(2023, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2024, 23).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')

dates_25 = pd.date_range(start= Week(2024, 41).startdate().strftime('%Y-%m-%d'),
              end= Week(2025, 40).startdate().strftime('%Y-%m-%d'),
              freq='W-SUN')

In [30]:
df_forecast = pd.DataFrame()
for state in states:

    df_for = pd.DataFrame()

    for model_id in [21,22,25,27,28,30,33]:

        try:
            df_ = pd.read_csv(f'./predictions/for_{model_id}_{state}_2025.csv.gz')
            df_.date = pd.to_datetime(df_.date)
                #df_.set_index('date', inplace = True)
            df_ = df_[['date', 'pred', 'lower', 'upper', 'adm_1']]
                #df_.columns = df_.columns + f'_{model_id}'
        
            df_ = df_.loc[df_.date.isin(dates_25)]
            df_['model_id'] = model_id
            df_for = pd.concat([df_for, df_],axis =0)
        except:
            pass 

    df_forecast = pd.concat([df_forecast, df_for])

df_forecast.head()

        date        pred      lower       upper adm_1  model_id
0 2024-10-06   71.775888  31.602101  119.347625    AL        21
1 2024-10-13  116.657217  82.330414  143.768663    AL        21
2 2024-10-20  102.384902  56.467961  146.642538    AL        21
3 2024-10-27  100.723358  51.323705  146.533918    AL        21
4 2024-11-03  113.706543  68.680585  153.911244    AL        21

In [33]:
df_forecast.to_csv('forecast_all_2025.csv',index = False)

preds 2023

In [35]:
df_predictions = pd.DataFrame()
for state in states:

    df_pred = pd.DataFrame()

    for model_id in [21,22,25,27,28,30,33]:

        try:
            df_ = pd.read_csv(f'./predictions/preds_{model_id}_{state}_2023.csv.gz')
            df_.date = pd.to_datetime(df_.date)
                #df_.set_index('date', inplace = True)
            df_ = df_[['date', 'pred', 'lower', 'upper', 'adm_1']]
                #df_.columns = df_.columns + f'_{model_id}'
        
            df_ = df_.loc[df_.date.isin(dates_23)]
            df_['model_id'] = model_id
            df_pred = pd.concat([df_pred, df_],axis =0)
        except:
            pass 

    df_predictions = pd.concat([df_predictions, df_pred])

df_predictions.head()

        date   pred  lower   upper adm_1  model_id
0 2022-10-09  191.5   45.0  806.35    AL        22
1 2022-10-16  182.0   42.0  725.85    AL        22
2 2022-10-23  189.0   42.0  767.85    AL        22
3 2022-10-30  142.5   34.0  597.80    AL        22
4 2022-11-06  143.0   36.0  599.90    AL        22

In [38]:
df_predictions.loc[df_predictions.adm_1 == 'CE'].shape

(357, 6)

In [39]:
df_predictions.loc[df_predictions.adm_1 == 'AL'].shape

(102, 6)

In [40]:
df_predictions.to_csv('predictions_all_2023.csv',index = False)

In [41]:
df_predictions = pd.DataFrame()
for state in states:

    df_pred = pd.DataFrame()

    for model_id in [21,22,25,27,28,30,33]:

        try:
            df_ = pd.read_csv(f'./predictions/preds_{model_id}_{state}_2024.csv.gz')
            df_.date = pd.to_datetime(df_.date)
                #df_.set_index('date', inplace = True)
            df_ = df_[['date', 'pred', 'lower', 'upper', 'adm_1']]
                #df_.columns = df_.columns + f'_{model_id}'
        
            df_ = df_.loc[df_.date.isin(dates_24)]
            df_['model_id'] = model_id
            df_pred = pd.concat([df_pred, df_],axis =0)
        except:
            pass 

    df_predictions = pd.concat([df_predictions, df_pred])

df_predictions.head()

        date   pred  lower   upper adm_1  model_id
0 2023-10-08  116.5   29.0  479.80    AL        22
1 2023-10-15  119.0   24.0  432.80    AL        22
2 2023-10-22  124.0   30.0  480.90    AL        22
3 2023-10-29   98.5   22.0  407.95    AL        22
4 2023-11-05   99.5   24.0  404.80    AL        22

In [42]:
df_predictions.to_csv('predictions_all_2024.csv',index = False)